#APP
APP_ERROR_LOG_DIR=/var/log/payment

#PHP
PHP_ERROR_LOG_FILE=/var/log/php/error.log
PHP_ERROR_LOG_DIR=/var/log/php/error.log

#NGING
NGINX_ERROR_LOG_DIR=/var/log/nginx

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbastromancy
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=UTC

#xdebug
# IP address of your machine to enable debugging (IP_ADDRESS set in .env file)
# see https://gist.github.com/chadrien/c90927ec2d160ffea9c4
XDEBUG_IP_ADDRESS=docker.for.mac.host.internal